{
  "name": "malicious-data-receiver",
  "version": "1.0.0",
  "description": "Receives data from the payload app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^2^.2"
  }
}
